{
  "name": "mern-sample-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushagra-says/MERN-Sample-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushagra-says/MERN-Sample-Project/issues"
  },
  "homepage": "https://github.com/kushagra-says/MERN-Sample-Project#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
